<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StaffTrack - Gestión de Personal</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      display: flex;
      background-color: #f5f5f5;
      color: #333;
    }
    
    /* Barra de navegación lateral */
    .sidebar {
      width: 250px;
      background-color: #000;
      color: white;
      height: 100vh;
      position: fixed;
      padding: 20px 0;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .logo-container {
      text-align: center;
      padding: 20px 0 30px;
      border-bottom: 1px solid #333;
      margin-bottom: 20px;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo-icon {
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      border: 1px solid white;
    }
    
    .nav-menu {
      list-style: none;
    }
    
    .nav-item {
      margin-bottom: 5px;
    }
    
    .nav-link {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: #ccc;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .nav-link:hover, .nav-link.active {
      background-color: #333;
      color: white;
      border-left: 3px solid white;
    }
    
    .nav-link i {
      margin-right: 10px;
      font-size: 18px;
    }
    
    /* Contenido principal */
    .main-content {
      margin-left: 250px;
      flex: 1;
      padding: 30px;
      background-color: #fff;
      min-height: 100vh;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .page-title {
      font-size: 24px;
      font-weight: 600;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #000;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 15px;
      cursor: pointer;
    }
    
    /* Controles superiores */
    .management-controls {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    
    .search-box {
      flex: 1;
      position: relative;
      max-width: 400px;
    }
    
    .search-box input {
      width: 100%;
      padding: 10px 15px 10px 40px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .search-box i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #777;
    }
    
    .action-buttons {
      display: flex;
      gap: 10px;
    }
    
    /* Tabla de empleados */
    .employees-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    .employees-table th {
      text-align: left;
      padding: 12px 15px;
      background-color: #f9f9f9;
      border-bottom: 2px solid #eee;
      font-weight: 600;
      color: #333;
    }
    
    .employees-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
      vertical-align: middle;
    }
    
    .employees-table tr:hover {
      background-color: #f5f5f5;
    }
    
    /* Estilos para los badges */
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .status-active {
      background-color: #e6f7ee;
      color: #0d6832;
    }
    
    .status-inactive {
      background-color: #fde8e8;
      color: #9b1c1c;
    }
    
    .status-on-leave {
      background-color: #fff8e6;
      color: #8a6500;
    }
    
    /* Botones de acción */
    .action-btn {
      padding: 6px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    
    .primary-btn {
      background-color: #000;
      color: white;
    }
    
    .primary-btn:hover {
      background-color: #333;
    }
    
    .secondary-btn {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      color: #333;
    }
    
    .secondary-btn:hover {
      background-color: #e9ecef;
    }
    
    .danger-btn {
      background-color: #fde8e8;
      border: 1px solid #f5c6cb;
      color: #9b1c1c;
    }
    
    .danger-btn:hover {
      background-color: #f5c6cb;
    }
    
    /* Paginación */
    .pagination {
      display: flex;
      justify-content: center;
      gap: 5px;
      margin-top: 20px;
    }
    
    .page-item {
      list-style: none;
    }
    
    .page-link {
      display: block;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      color: #333;
      text-decoration: none;
    }
    
    .page-link:hover, .page-link.active {
      background-color: #000;
      color: white;
      border-color: #000;
    }
    
    /* Formulario de empleado */
    .employee-form {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      max-width: 90%;
      background-color: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      max-height: 90vh;
      overflow-y: auto;
    }
    
    .form-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    
    .close-btn {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #777;
    }
    
    .form-row {
      display: flex;
      gap: 15px;
      margin-bottom: 15px;
    }
    
    .form-group {
      flex: 1;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
        overflow: hidden;
      }
      
      .logo span, .nav-link span {
        display: none;
      }
      
      .logo-icon {
        margin-right: 0;
      }
      
      .nav-link {
        justify-content: center;
        padding: 12px 0;
      }
      
      .nav-link i {
        margin-right: 0;
        font-size: 20px;
      }
      
      .main-content {
        margin-left: 70px;
        padding: 15px;
      }
      
      .management-controls {
        flex-direction: column;
        gap: 15px;
      }
      
      .search-box {
        max-width: 100%;
      }
      
      .employees-table {
        display: block;
        overflow-x: auto;
      }
      
      .form-row {
        flex-direction: column;
        gap: 0;
      }
    }
  </style>
  <!-- Iconos (usando Font Awesome) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Barra lateral de navegación -->
  <nav class="sidebar">
    <div class="logo-container">
      <a href="#" class="logo">
        <div class="logo-icon">ST</div>
        <span>StaffTrack</span>
      </a>
    </div>
    
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link active">
          <i class="fas fa-users"></i>
          <span>Gestión de Personal</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-user-tag"></i>
          <span>Asignación de Roles</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-calendar-alt"></i>
          <span>Programación de Turnos</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-calendar-times"></i>
          <span>Registro de Ausencias</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-tasks"></i>
          <span>Panel de Tareas</span>
        </a>
      </li>
    </ul>
  </nav>
  
  <!-- Contenido principal -->
  <main class="main-content">
    <header class="header">
      <h1 class="page-title">Gestión de Personal</h1>
      <div class="user-profile">
        <span>Bienvenido, Admin</span>
        <div class="user-avatar">
          <i class="fas fa-user"></i>
        </div>
      </div>
    </header>
    
    <!-- Controles de gestión -->
    <div class="management-controls">
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Buscar empleados...">
      </div>
      <div class="action-buttons">
        <button class="action-btn primary-btn" id="addEmployeeBtn">
          <i class="fas fa-plus"></i> Nuevo Empleado
        </button>
        <button class="action-btn secondary-btn">
          <i class="fas fa-download"></i> Exportar
        </button>
      </div>
    </div>
    
    <!-- Tabla de empleados -->
    <table class="employees-table">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>ID</th>
          <th>Cargo</th>
          <th>Área</th>
          <th>Estado</th>
          <th>Fecha Ingreso</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div style="display: flex; align-items: center; gap: 10px;">
              <div style="width: 32px; height: 32px; border-radius: 50%; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-user"></i>
              </div>
              <div>
                <div style="font-weight: 500;">María González</div>
                <div style="font-size: 12px; color: #777;">maria.gonzalez@empresa.com</div>
              </div>
            </div>
          </td>
          <td>EMP-1001</td>
          <td>Gerente de RH</td>
          <td>Recursos Humanos</td>
          <td><span class="status-badge status-active">Activo</span></td>
          <td>15/03/2018</td>
          <td>
            <button class="action-btn secondary-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn danger-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; align-items: center; gap: 10px;">
              <div style="width: 32px; height: 32px; border-radius: 50%; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-user"></i>
              </div>
              <div>
                <div style="font-weight: 500;">Carlos Mendoza</div>
                <div style="font-size: 12px; color: #777;">carlos.mendoza@empresa.com</div>
              </div>
            </div>
          </td>
          <td>EMP-1002</td>
          <td>Desarrollador Senior</td>
          <td>Tecnología</td>
          <td><span class="status-badge status-active">Activo</span></td>
          <td>22/06/2019</td>
          <td>
            <button class="action-btn secondary-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn danger-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; align-items: center; gap: 10px;">
              <div style="width: 32px; height: 32px; border-radius: 50%; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-user"></i>
              </div>
              <div>
                <div style="font-weight: 500;">Ana Rodríguez</div>
                <div style="font-size: 12px; color: #777;">ana.rodriguez@empresa.com</div>
              </div>
            </div>
          </td>
          <td>EMP-1003</td>
          <td>Analista Financiero</td>
          <td>Finanzas</td>
          <td><span class="status-badge status-on-leave">Vacaciones</span></td>
          <td>10/01/2020</td>
          <td>
            <button class="action-btn secondary-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn danger-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; align-items: center; gap: 10px;">
              <div style="width: 32px; height: 32px; border-radius: 50%; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-user"></i>
              </div>
              <div>
                <div style="font-weight: 500;">Luis Pérez</div>
                <div style="font-size: 12px; color: #777;">luis.perez@empresa.com</div>
              </div>
            </div>
          </td>
          <td>EMP-1004</td>
          <td>Supervisor de Operaciones</td>
          <td>Operaciones</td>
          <td><span class="status-badge status-active">Activo</span></td>
          <td>05/11/2017</td>
          <td>
            <button class="action-btn secondary-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn danger-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        <tr>
          <td>
            <div style="display: flex; align-items: center; gap: 10px;">
              <div style="width: 32px; height: 32px; border-radius: 50%; background-color: #e0e0e0; display: flex; align-items: center; justify-content: center;">
                <i class="fas fa-user"></i>
              </div>
              <div>
                <div style="font-weight: 500;">Jorge Silva</div>
                <div style="font-size: 12px; color: #777;">jorge.silva@empresa.com</div>
              </div>
            </div>
          </td>
          <td>EMP-1005</td>
          <td>Asistente de Marketing</td>
          <td>Marketing</td>
          <td><span class="status-badge status-inactive">Inactivo</span></td>
          <td>18/09/2021</td>
          <td>
            <button class="action-btn secondary-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn danger-btn"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    
    <!-- Paginación -->
    <ul class="pagination">
      <li class="page-item"><a href="#" class="page-link"><i class="fas fa-chevron-left"></i></a></li>
      <li class="page-item"><a href="#" class="page-link active">1</a></li>
      <li class="page-item"><a href="#" class="page-link">2</a></li>
      <li class="page-item"><a href="#" class="page-link">3</a></li>
      <li class="page-item"><a href="#" class="page-link"><i class="fas fa-chevron-right"></i></a></li>
    </ul>
    
    <!-- Formulario de empleado -->
    <div class="employee-form" id="employeeForm">
      <div class="form-header">
        <h3>Nuevo Empleado</h3>
        <button class="close-btn">&times;</button>
      </div>
      <form>
        <div class="form-row">
          <div class="form-group">
            <label for="firstName">Nombres</label>
            <input type="text" id="firstName" required>
          </div>
          <div class="form-group">
            <label for="lastName">Apellidos</label>
            <input type="text" id="lastName" required>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Teléfono</label>
            <input type="tel" id="phone">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="position">Cargo</label>
            <input type="text" id="position" required>
          </div>
          <div class="form-group">
            <label for="department">Área/Departamento</label>
            <select id="department" required>
              <option value="">Seleccionar área</option>
              <option>Recursos Humanos</option>
              <option>Tecnología</option>
              <option>Finanzas</option>
              <option>Operaciones</option>
              <option>Marketing</option>
              <option>Ventas</option>
            </select>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="hireDate">Fecha de Ingreso</label>
            <input type="date" id="hireDate" required>
          </div>
          <div class="form-group">
            <label for="status">Estado</label>
            <select id="status" required>
              <option value="active">Activo</option>
              <option value="inactive">Inactivo</option>
              <option value="on-leave">Vacaciones</option>
              <option value="suspended">Suspendido</option>
            </select>
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="employeeId">ID de Empleado</label>
            <input type="text" id="employeeId" required>
          </div>
          <div class="form-group">
            <label for="salary">Salario</label>
            <input type="number" id="salary">
          </div>
        </div>
        
        <div class="form-group">
          <label for="address">Dirección</label>
          <input type="text" id="address">
        </div>
        
        <div class="form-actions">
          <button type="button" class="action-btn secondary-btn">Cancelar</button>
          <button type="submit" class="action-btn primary-btn">Guardar Empleado</button>
        </div>
      </form>
    </div>
  </main>

  <script>
    // Script para mostrar/ocultar el formulario de empleado
    document.addEventListener('DOMContentLoaded', function() {
      const addEmployeeBtn = document.getElementById('addEmployeeBtn');
      const employeeForm = document.getElementById('employeeForm');
      const closeBtn = document.querySelector('.close-btn');
      
      addEmployeeBtn.addEventListener('click', function() {
        employeeForm.style.display = 'block';
      });
      
      closeBtn.addEventListener('click', function() {
        employeeForm.style.display = 'none';
      });
      
      // Cerrar formulario al hacer clic fuera de él
      window.addEventListener('click', function(event) {
        if (event.target === employeeForm) {
          employeeForm.style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>