<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StaffTrack - Asignación de Tareas</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      display: flex;
      background-color: #f5f5f5;
      color: #333;
    }
    
    /* Barra de navegación lateral */
    .sidebar {
      width: 250px;
      background-color: #000;
      color: white;
      height: 100vh;
      position: fixed;
      padding: 20px 0;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .logo-container {
      text-align: center;
      padding: 20px 0 30px;
      border-bottom: 1px solid #333;
      margin-bottom: 20px;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .logo-icon {
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      border: 1px solid white;
    }
    
    .nav-menu {
      list-style: none;
    }
    
    .nav-item {
      margin-bottom: 5px;
    }
    
    .nav-link {
      display: flex;
      align-items: center;
      padding: 12px 20px;
      color: #ccc;
      text-decoration: none;
      transition: all 0.3s;
    }
    
    .nav-link:hover, .nav-link.active {
      background-color: #333;
      color: white;
      border-left: 3px solid white;
    }
    
    .nav-link i {
      margin-right: 10px;
      font-size: 18px;
    }
    
    /* Contenido principal */
    .main-content {
      margin-left: 250px;
      flex: 1;
      padding: 30px;
      background-color: #fff;
      min-height: 100vh;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .page-title {
      font-size: 24px;
      font-weight: 600;
    }
    
    .user-profile {
      display: flex;
      align-items: center;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #000;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 15px;
      cursor: pointer;
    }
    
    /* Filtros y búsqueda */
    .filters {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      gap: 15px;
    }
    
    .search-box {
      flex: 1;
      position: relative;
    }
    
    .search-box input {
      width: 100%;
      padding: 10px 15px 10px 40px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .search-box i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #777;
    }
    
    .filter-options {
      display: flex;
      gap: 10px;
    }
    
    .filter-select {
      padding: 10px 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
      background-color: #fff;
      cursor: pointer;
    }
    
    /* Tabla de tareas */
    .tasks-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    .tasks-table th {
      text-align: left;
      padding: 12px 15px;
      background-color: #f9f9f9;
      border-bottom: 2px solid #eee;
      font-weight: 600;
      color: #333;
    }
    
    .tasks-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
      vertical-align: middle;
    }
    
    .tasks-table tr:hover {
      background-color: #f5f5f5;
    }
    
    /* Badges de estado */
    .status-badge {
      display: inline-block;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .status-pending {
      background-color: #FFF3CD;
      color: #856404;
    }
    
    .status-in-progress {
      background-color: #D1ECF1;
      color: #0C5460;
    }
    
    .status-completed {
      background-color: #D4EDDA;
      color: #155724;
    }
    
    /* Botones de acción */
    .action-btn {
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.3s;
    }
    
    .assign-btn {
      background-color: #000;
      color: white;
    }
    
    .assign-btn:hover {
      background-color: #333;
    }
    
    .edit-btn {
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      color: #333;
    }
    
    .edit-btn:hover {
      background-color: #e9ecef;
    }
    
    /* Formulario de asignación */
    .assignment-form {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      background-color: white;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    
    .form-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
    }
    
    .close-btn {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #777;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .form-group textarea {
      min-height: 100px;
      resize: vertical;
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
        overflow: hidden;
      }
      
      .logo span, .nav-link span {
        display: none;
      }
      
      .logo-icon {
        margin-right: 0;
      }
      
      .nav-link {
        justify-content: center;
        padding: 12px 0;
      }
      
      .nav-link i {
        margin-right: 0;
        font-size: 20px;
      }
      
      .main-content {
        margin-left: 70px;
        padding: 15px;
      }
      
      .filters {
        flex-direction: column;
      }
      
      .tasks-table {
        display: block;
        overflow-x: auto;
      }
      
      .assignment-form {
        width: 90%;
      }
    }
  </style>
  <!-- Iconos (usando Font Awesome) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Barra lateral de navegación -->
  <nav class="sidebar">
    <div class="logo-container">
      <a href="#" class="logo">
        <div class="logo-icon">ST</div>
        <span>StaffTrack</span>
      </a>
    </div>
    
    <ul class="nav-menu">
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-users"></i>
          <span>Gestión de Personal</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-user-tag"></i>
          <span>Asignación de Roles</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-calendar-alt"></i>
          <span>Programación de Turnos</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">
          <i class="fas fa-calendar-times"></i>
          <span>Registro de Ausencias</span>
        </a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link active">
          <i class="fas fa-tasks"></i>
          <span>Panel de Tareas</span>
        </a>
      </li>
    </ul>
  </nav>
  
  <!-- Contenido principal -->
  <main class="main-content">
    <header class="header">
      <h1 class="page-title">Asignación de Tareas</h1>
      <div class="user-profile">
        <span>Bienvenido, Admin</span>
        <div class="user-avatar">
          <i class="fas fa-user"></i>
        </div>
      </div>
    </header>
    
    <!-- Filtros y búsqueda -->
    <div class="filters">
      <div class="search-box">
        <i class="fas fa-search"></i>
        <input type="text" placeholder="Buscar tareas...">
      </div>
      <div class="filter-options">
        <select class="filter-select">
          <option>Todas las áreas</option>
          <option>Recursos Humanos</option>
          <option>Tecnología</option>
          <option>Operaciones</option>
        </select>
        <select class="filter-select">
          <option>Todos los estados</option>
          <option>Pendiente</option>
          <option>En progreso</option>
          <option>Completado</option>
        </select>
      </div>
    </div>
    
    <!-- Tabla de tareas -->
    <table class="tasks-table">
      <thead>
        <tr>
          <th>Tarea</th>
          <th>Asignado a</th>
          <th>Área</th>
          <th>Fecha Límite</th>
          <th>Estado</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Actualizar políticas de RRHH</td>
          <td>María González</td>
          <td>Recursos Humanos</td>
          <td>15/03/2023</td>
          <td><span class="status-badge status-in-progress">En progreso</span></td>
          <td>
            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn assign-btn"><i class="fas fa-user-plus"></i></button>
          </td>
        </tr>
        <tr>
          <td>Revisar código de aplicación</td>
          <td>Carlos Mendoza</td>
          <td>Tecnología</td>
          <td>10/03/2023</td>
          <td><span class="status-badge status-completed">Completado</span></td>
          <td>
            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn assign-btn"><i class="fas fa-user-plus"></i></button>
          </td>
        </tr>
        <tr>
          <td>Preparar informe trimestral</td>
          <td>No asignado</td>
          <td>Finanzas</td>
          <td>20/03/2023</td>
          <td><span class="status-badge status-pending">Pendiente</span></td>
          <td>
            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn assign-btn"><i class="fas fa-user-plus"></i></button>
          </td>
        </tr>
        <tr>
          <td>Capacitación nuevo personal</td>
          <td>Ana Rodríguez</td>
          <td>Recursos Humanos</td>
          <td>05/03/2023</td>
          <td><span class="status-badge status-completed">Completado</span></td>
          <td>
            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn assign-btn"><i class="fas fa-user-plus"></i></button>
          </td>
        </tr>
        <tr>
          <td>Actualizar base de datos</td>
          <td>Luis Pérez</td>
          <td>Tecnología</td>
          <td>18/03/2023</td>
          <td><span class="status-badge status-in-progress">En progreso</span></td>
          <td>
            <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
            <button class="action-btn assign-btn"><i class="fas fa-user-plus"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    
    <!-- Botón para nueva tarea -->
    <button class="action-btn assign-btn" style="padding: 10px 20px;">
      <i class="fas fa-plus"></i> Nueva Tarea
    </button>
    
    <!-- Formulario de asignación (oculto por defecto) -->
    <div class="assignment-form" id="assignmentForm">
      <div class="form-header">
        <h3>Asignar Nueva Tarea</h3>
        <button class="close-btn">&times;</button>
      </div>
      <form>
        <div class="form-group">
          <label for="taskTitle">Título de la Tarea</label>
          <input type="text" id="taskTitle" required>
        </div>
        <div class="form-group">
          <label for="taskDescription">Descripción</label>
          <textarea id="taskDescription" required></textarea>
        </div>
        <div class="form-row" style="display: flex; gap: 15px;">
          <div class="form-group" style="flex: 1;">
            <label for="assignTo">Asignar a</label>
            <select id="assignTo" required>
              <option value="">Seleccionar empleado</option>
              <option>María González</option>
              <option>Carlos Mendoza</option>
              <option>Ana Rodríguez</option>
              <option>Luis Pérez</option>
            </select>
          </div>
          <div class="form-group" style="flex: 1;">
            <label for="taskArea">Área</label>
            <select id="taskArea" required>
              <option value="">Seleccionar área</option>
              <option>Recursos Humanos</option>
              <option>Tecnología</option>
              <option>Finanzas</option>
              <option>Operaciones</option>
            </select>
          </div>
        </div>
        <div class="form-row" style="display: flex; gap: 15px;">
          <div class="form-group" style="flex: 1;">
            <label for="dueDate">Fecha Límite</label>
            <input type="date" id="dueDate" required>
          </div>
          <div class="form-group" style="flex: 1;">
            <label for="taskPriority">Prioridad</label>
            <select id="taskPriority" required>
              <option>Baja</option>
              <option>Media</option>
              <option>Alta</option>
            </select>
          </div>
        </div>
        <div class="form-actions">
          <button type="button" class="action-btn edit-btn">Cancelar</button>
          <button type="submit" class="action-btn assign-btn">Asignar Tarea</button>
        </div>
      </form>
    </div>
  </main>

  <script>
    // Script para mostrar/ocultar el formulario de asignación
    document.addEventListener('DOMContentLoaded', function() {
      const assignBtns = document.querySelectorAll('.assign-btn');
      const assignmentForm = document.getElementById('assignmentForm');
      const closeBtn = document.querySelector('.close-btn');
      
      assignBtns.forEach(btn => {
        btn.addEventListener('click', function() {
          if (this.textContent.includes('Nueva Tarea') {
            assignmentForm.style.display = 'block';
          }
        });
      });
      
      closeBtn.addEventListener('click', function() {
        assignmentForm.style.display = 'none';
      });
      
      // Cerrar formulario al hacer clic fuera de él
      window.addEventListener('click', function(event) {
        if (event.target === assignmentForm) {
          assignmentForm.style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>